<?php return array (
  'title' => 'Izoline магазин тепло и гидроизоляционных материалов в Кишинёве / Молдове',
  'meta_keywords' => '',
  'meta_description' => 'Izoline - оптовая и розничная торговля высококачественными тепло и гидроизоляционными материалами от ведущих брендов. Прямые поставки от производителей.',
  'saved' => 'Сохранено!',
  'deleted' => 'Удалено!',
  'address' => 'Адрес магазина',
  'form_address' => 'Адрес',
  'main_lang' => 'Română',
  'option_lang' => 'Русский',
  'home' => 'Главная',
  'shop' => 'Магазин',
  'contacts' => 'Контакты',
  'waterproof' => 'Гидроизоляция',
  'thermo_insulation' => 'Теплоизоляция',
  'materials' => 'Материалы',
  'protective_materials' => 'Защитные плёнки, геотекстиль',
  'accessories' => 'Аксессуары для плоских кровель',
  'fasteners' => 'Крепёж',
  'telephone' => 'Телефон',
  'need_help' => 'Нужна помощь эксперта?',
  'get_consultation' => 'Закажите бесплатную консультацию',
  'get_call' => 'Заказать звонок',
  'our_telephones' => 'Наши телефоны',
  'roll_materials' => 'Рулонные битумно-полимерные материалы',
  'pvc_membranes' => 'ПВХ мембраны',
  'primers_mastics' => 'Праймеры и мастики',
  'xps' => 'Экструдированный пенополистирол (XPS)',
  'stone_wool' => 'Каменная вата',
  'our_goods' => 'Наши товары',
  'our_shop' => 'Наш магазин',
  'about_us' => 'О нас',
  'confidence' => 'Политика конфиденциальности',
  'documentation' => 'Техническая документация',
  'helpful_videos' => 'Полезные видео',
  'recommended' => 'Рекомендуем',
  'sale' => 'Распродажа',
  'filters' => 'Фильтры',
  'apply' => 'Применить',
  'recommended_goods' => 'Рекомендуемые товары',
  'categories_goods' => 'Категории товаров',
  'show_all_categories' => 'Смотреть все категории',
  'cart' => 'Корзина',
  'product' => 'Товар',
  'price' => 'Цена',
  'quantity' => 'Количество',
  'total' => 'Всего',
  'cart_totals' => 'О ЗАКАЗЕ:',
  'total_volume' => 'Общий объем',
  'total_weight' => 'Общий вес',
  'total_price' => 'Общая стоимость',
  'do_order' => 'Cделать заказ',
  'do_manager_order' => 'Отправить менеджеру',
  'total_volume_units' => 'м/куб',
  'total_weight_units' => 'кг',
  'total_price_units' => 'лей',
  'checkout' => 'Оформление заказа',
  'your_order' => 'Ваш заказ',
  'shipping' => 'Доставка',
  'order' => 'Заказать',
  'order_details' => 'Детали заказа',
  'name' => 'Имя',
  'phone' => 'Телефон',
  'email' => 'Адрес электронной почты',
  'need_shipping' => 'Нужна доставка?',
  'street' => 'Улица',
  'apt' => 'Дом',
  'city' => 'Населенный пункт',
  'dist' => 'Район',
  'order_comment' => 'Комментарий (опционально)',
  'contact_us_form' => 'Напишите нам',
  'contact_us_form_text' => 'Отправьте нам свой вопрос и мы обязательно свяжемся с Вами',
  'your_message' => 'Ваше сообщение',
  'send' => 'Отправить',
  'our_address' => 'Наш адрес',
  'store_address' => 'Мунчештское шоссе, 801B, Кишинёв MD-2029 Республика Молдова',
  'phone_numbers' => 'Номера телефонов:',
  'working_time' => 'Время работы',
  'working_time_common_days' => 'Понедельник - Пятница:',
  'working_time_weekends' => 'Суббота - Воскресенье:',
  'work' => 'Вакансии',
  'work_text' => 'Если Вы заинтересованы работать в нашей компании напишите нам на адрес электронной почты',
  'about_videos' => 'О разделе',
  'about_videos_text' => 'Здесь Вы найдете полезные видеоматериалы, которые помогут Вам узнать о различных типах изоляционных материалов, их применении и способах установки.',
  'categories' => 'Категории',
  'description' => 'Описание',
  'specification' => 'Характеристики',
  'faq' => 'Частые вопросы',
  'your_question' => 'Ваш вопрос',
  'have_question' => 'Есть вопрос?',
  'features_title_1' => 'Качественные товары',
  'features_title_2' => 'Конкурентные цены',
  'features_title_3' => 'Отсрочка платежа',
  'features_title_4' => 'Быстрая отгрузка и доставка',
  'features_title_5' => 'Возврат товара',
  'features_text_1' => 'Работаем только с проверенными производителями, чтобы гарантировать нашим клиентам высокое качество товаров',
  'features_text_2' => 'Предлагаем разумные цены наших товаров, чтобы наши клиенты могли получить лучшее соотношение цена-качество',
  'features_text_3' => 'Готовы предоставить удобные условия оплаты нашим партнёрам',
  'features_text_4' => 'Предоставляем оперативную отгрузку товара на складе и доставку  в любой регион Республики Молдова',
  'features_text_5' => 'Остался неиспользованный материал? Вы можете без проблем вернуть его при условии сохранения товарного вида и упаковки',
  'site_phone1' => '0681 55 111',
  'site_phone2' => '0681 77 111',
  'site_phone3' => '0683 66 333',
  'site_phone_contacts_1' => '+373 68 155111',
  'site_phone_contacts_2' => '+373 68 177111',
  'site_email' => 'office@izoline.md',
  'site_address' => 'Кишинев, ул. Мунчешть 801b',
  'payment' => 'Оплата',
  'order_success' => 'Заказ #:order_id',
  'order_success_text' => 'Благодарим за заказ! Наш менеджер свяжется с Вами в ближайшее время для уточнения всех деталей.',
  'new_order_status' => 'Новый статус заказа',
  'order_status_changed' => 'Статус Вашего заказа был изменен на <b>:new_status_text</b>',
  'order_status_0' => 'Новый',
  'order_status_1' => 'Доставляется',
  'order_status_2' => 'Доставлен',
  'card' => 'Карточкой при доставке',
  'cash' => 'Наличными при доставке',
  'mail_new_message' => 'Новое сообщение',
  'message' => 'Сообщение',
  'compare' => 'Сравнить товары',
  'available' => 'Доступно',
  'add_to_cart' => 'В корзину',
  'add_to_cart_long' => 'Узнать сумму',
  'product_id' => 'Код товара',
  'remove' => 'Удалить',
  'wishlist' => 'Избранные',
  'add_wishlist' => 'В избранное',
  'added_wishlist' => 'Товар добавлен в избранное',
  'all_categories' => 'Все категории',
  'search' => 'Поиск...',
  'search_result' => 'Результаты поиска ":searchword"',
  'search_total' => 'Найдено :search_total товаров',
  'no_products' => 'Товары не найдены',
  'all_rights_reserved' => 'Все права защищены',
  'question' => 'Вопрос',
  'mail_ask_form' => 'Новый вопрос с сайта',
  'success' => 'Отправлено',
  'ask_form_sent' => 'Ваш заявка успешно отправлена. В скором времени с Вами свяжется наш менеджер.',
  'contact_form_sent' => 'Ваше сообщение успешно отправлено. В скором времени с Вами свяжется наш менеджер.',
  'measure_type_4' => 'упак.',
  'measure_type_2' => 'лист',
  'measure_type_3' => 'рул.',
  'measure_type_1' => 'шт.',
  'price_square' => 'м<sup>2</sup>',
  'price_cubic' => 'м<sup>3</sup>',
  'price_box' => 'уп.',
  'price_piece' => 'шт.',
  'availability' => 'Наличие',
  'in_stock' => 'Есть на складе',
  'out_of_stock' => 'Под заказ',
  'lei' => 'лей',
  'calc_qty' => 'Рассчитать количество',
  'calc' => 'Рассчитать',
  'i_need' => 'Мне нужно',
  'calc_result' => 'Получится',
  'lists' => 'листов',
  'boxes' => 'упаковок',
  'rolls' => 'рул.',
  'select_qty' => 'Введите количество',
  'add_compare' => 'Сравнить',
  'added_compare' => 'Товар добавлен в список сравнения',
  'found_cheaper' => 'Нашли дешевле?',
  'found_cheaper_text' => 'Мы хотим быть уверены, что в нашем магазине Вы получаете качественный товар по наиболее выгодной цене. Если Вы нашли такой же или аналогичный товар по цене ниже, чем у нас, укажите детали ниже или свяжитесь с нами по телефону. Мы постараемся сделать для Вас более выгодное предложение.',
  'write_message' => 'Сообщите нам',
  'product_shop_link' => 'Ссылка на продукт или название магазина',
  'comment' => 'Комментарий',
  'mail_cheap_form' => 'Запрос на снижение цены',
  'consultation' => 'Консультация',
  'mail_consultation' => 'Запрос на консультацию',
  'mail_checkout_manager' => 'Запрос на оформление заказа',
  'order_success_manager' => 'Заявка отправлена',
  'order_success_manager_text' => 'Наш менеджер свяжется с Вами в ближайшее время для уточнения деталей заказа',
  'sort_date_desc' => 'Последнее добавление',
  'sort_price_desc' => 'Дорогие',
  'sort_price_asc' => 'Дешевые',
  'all' => 'Все',
  'added_to_cart' => 'Товар добавлен в корзину',
  'order_from_site' => 'Новый заказ с сайта',
  'please_wait' => 'Подождите...',
  'width' => 'Ширина, мм',
  'length' => 'Длина, мм',
  'thickness' => 'Толщина, мм',
  'returns' => 'Возврат товара',
  'delivery_terms' => 'Условия доставки',
  'return_terms' => 'Условия возврата',
  'pickup' => 'Самовывоз',
  'close' => 'Закрыть',
  'answers' => 'Частые вопросы наших клиентов',
  'faq-title-1' => 'Как определить сколько единиц товара мне нужно?',
  'faq-text-1' => '',
  'faq-title-2' => 'Как самостоятельно забрать товар?',
  'faq-text-2' => '',
  'faq-title-3' => 'Я могу заказать доставку?',
  'faq-text-3' => '',
  'faq-title-4' => 'Как я могу вернуть или обменять товар?',
  'faq-text-4' => '',
  'faq-title-5' => 'Как я могу оформить и оплатить свой заказ?',
  'faq-text-5' => '',
  'faq-title-6' => 'Я нашёл товар дешевле. Как не ошибиться с выбором?',
  'faq-text-6' => '',
  'faq-title-7' => 'Что делать, если я не могу найти нужный мне товар на сайте?',
  'faq-text-7' => '',
  'faq-title-8' => 'На продукцию есть гарантия?',
  'faq-text-8' => '',
  'about-part-1' => '<strong>"IZOLINE"</strong> – интернет-магазин компании SOLAR-CONSTRUCT SRL - прямого поставщика термо и гидроизоляционных материалов для плоских кровель, стен и фундаментов в Молдове. Мы специализируемся на продаже современных, экологичных и высококачественных изоляционных товаров от таких известных брендов как "<strong>PNP</strong>", "<strong>ROCKWOOL</strong>", "<strong>BELTEP</strong>", "<strong>FDT Flachdach Technologie GmbH</strong>", "<strong>ELEVATE</strong>", "<strong>SWEETONDALE</strong>". Наша цель - обеспечить нашим клиентам превосходное качество товара по разумным ценам.',
  'about-part-2' => 'Мы предлагаем широкий ассортимент изоляционных материалов, аксессуаров и инструментов к ним, которые подходят для любых строительных и ремонтных проектов. Наши оптовые и розничные клиенты могут рассчитывать на высокое качество наших товаров и достойный уровень квалификации наших консультантов.<a class="u-header-collapse__nav-link" href="/ru/about-us"><strong> Узнать больше > </strong></a>',
  'build_route' => 'Построить маршрут:',
  'photo' => 'Фото',
  'working_time_saturday' => 'Суббота:',
  'working_time_sunday' => 'Воскресенье:',
  'weekend' => 'Выходной',
  'self_payment' => 'Самовывоз',
  'paid_delivery' => 'Платная доставка',
  'placeholder_list' => 'Листы продаются только в ',
  'placeholder_box' => 'Листы продаются только в ',
  'placeholder_list_second' => 'упаковках по {x} шт.',
  'placeholder_box_second' => 'упаковках по {x}',
  404 => 'К сожалению ссылка по которой Вы перешли ошибочная, либо эта страница была удалена.<br>Воспользуйтесь меню сайта и скорее всего Вы найдёте то, что Вам нужно!',
  'tile-delivery-infographic' => 'Доставка по всей Молдове',
  'delivery-infographic' => 'По Кишинёву ~ 300 л.',
  'tile-return-infographic' => 'Лёгкий возврат товара',
  'return-infographic' => 'В течении 14 дней',
  'tile-certificate-infographic' => 'Сертифицированный товар',
  'certificate-infographic' => 'Только качественные товары',
  'cookies_text' => 'Этот сайт использует файлы cookie для улучшения Вашей работы с сайтом. Продолжая использовать сайт, Вы даете согласие на обработку файлов cookie. ',
  'cookies_text_second' => 'Подробнее ознакомиться с нашей политикой конфиденциальности Вы можете на странице - ',
  'good' => 'Отлично!',
) ?>