module.exports = {
    purge: {
        content: [
            './storage/framework/views/*.php',
            './resources/**/*.blade.php',
            './resources/**/*.js',
            './resources/**/*.vue'
        ],
        safelist: [
            /^swiper-*/,
            /^ps-*/,
            /^popper-*/,
            'masterklass',
            'vakansii',
            'novosti',

        ],
    },
    darkMode: false, // or 'media' or 'class'

    theme: {

        screens: {
            'xl': {max : '1650px'},
            'lg': {max : '1300px'},
            'md': {max : '960px'},
            'sm': {max : '768px'},
            'xs': {max : '540px'},
        },

        container: {
            center: true,
        },

        spacing:{
            '0': '0px',
            '2px': '2px',
            '0.5': '4px',
            '0.7': '7px',
            '1': '9px',
            'base': '16px',
            '2': '18px',
            '3': '27px',
            '4': '36px',
            '5': '40px',
            '6': '54px',
            '7': '63px',
            '8': '72px',
            '9': '81px',

            '8px': '8px',
            '5px': '5px',
            '10px': '10px',
            '12px': '12px',
            '14px': '14px',
            '15px': '15px',
            '20px': '20px',
            '22px': '22px',
            '26px': '26px',
            '24px': '24px',
            '28px': '28px',
            '30px': '30px',
            '32px': '32px',
            '35px': '35px',
            '45px': '45px',
            '50px': '50px',
            '60px': '60px',
            '67px': '67px',
            '80px': '80px',
            '88px': '88px',
            '100px': '100px',
            '140px': '140px',
            '3%': '3%',
            '100%': '100%',
        },

        fontSize:{
            '0': '0px',
            'xs': '11px',
            'sm': '14px',
            'tiny': '16px',
            'base': '18px',
            'lg': '24px',
            'xl': '36px',
            'xxl': '46px',
            '10px': '10px',
            '12px': '12px',
            '13px': '13px',
            '15px': '15px',
            '18px': '18px',
            '20px': '20px',
            '22px': '22px',
            '26px': '26px',
            '30px': '30px',
            '33px': '33px',
            '36px': '36px',
            '40px': '40px',
        },

        colors: {
            'transparent': 'transparent',
            'black': '#474747',
            'grey-1': '#959CA5',
            'grey-2': '#DDDDDD',
            'grey-3': '#E5E5E5',
            'grey-4': '#EEEEEE',
            'grey-5': '#F2F2F2',
            'grey-6': '#FAFAFA',
            'grey-7': '#CCCCCC',
            'grey-8': '#5A5A5A',
            'grey-9': '#a6adb6',
            'grey-10': '#888',
            'grey-11': '#b1b1b1',
            'white': '#fff',
            navy: '#0F1935',
            blue: '#586AA7',
            'blue-2': '#586AA7',
            'anakiwa': '#A0BBFF',
            'summer-air': '#40B2C9',
            'purple-pjs': '#C3CFEC',
            'lazure': '#C9D3DC',
            'brilliant-white': '#EFF4FF',
            'gold': '#E7B282',
            'tanaris': '#D6917B',
            'corvette': '#E7BB82',
            'paper-brown': '#D6AE7B',
            'red': '#F28C8C',
            'red-2': '#F5556E',
            'yellow': '#FCEBD6',
            'yellow2': '#FCF5EC',


            'corvette-paper-brown': ['#E7BB82', '#D6AE7B'],
            'gradient-1': ['#E7BB82', '#D6AE7B'],
            'gradient-2': ['#E7BB82', '#586AA7'],

            'transparent' : 'transparent',

            'gray-900': '#18181b',
            'green': 'rgba(33,231,123,0.78)',

        },


        minWidth: {

            '0': '0',
            '0.5': '4px',
            '0.7': '7px',
            '1': '9px',
            'base': '16px',
            '2': '18px',
            '3': '27px',
            '4': '36px',
            '5': '40px',
            '6': '54px',
            '7': '63px',
            '8': '72px',
            '9': '81px',
            '30px': '30px',
            '32px': '32px',
            '42px': '42px',
            '48px': '48px',
            '80px': '80px',
            '110px': '110px',
            '260px': '260px',
        },

        minHeight: {
            'none': 'auto',

            '1em': '1em',
            '2em': '1.8em',
            '3em': '2.8em',
            '4em': '3.8em',

            '30px': '30px',
            '40px': '40px',
            '32px': '32px',
            '42px': '42px',
            '45px': '45px',
            '48px': '48px',
            '50px': '50px',
            '56px': '56px',
            '58px': '58px',
            '60px': '60px',
        },

        /*linearBorderGradients: theme => ({
            colors: theme('colors'),
        }),*/

        linearBorderGradients: theme => ({
            colors: theme('colors'),
            background: theme('colors'),
        }),

        extend: {
            lineHeight: {
                'sm' : '112%',
                'base' : '121%',
                'base-l' : '123%',
                'lg' : '140%',
                'xl' : '150%',
                'xxl' : '170%',
            },

            fontFamily:{
                'comfortaa': "'Comfortaa', cursive",
                'open-sans': "'Open Sans', sans-serif",
            },

            borderRadius:{
                'big' : '12px',
                'base' : '8px',
                '5px' : '5px',
                'small' : '3px',
            },

            height:{
                '0': '0',
                '16px': '16px',
                '30px': '30px',
                '36px': '36px',
                '40px': '40px',
                '42px': '42px',
                '45px': '45px',
                '50px': '50px',
                '54px': '54px',
                '52px': '52px',
                '56px': '56px',
                '58px': '58px',
                '60px': '60px',
                '205px': '205px',

                '1em': '1.3em',
                '2em': '2em',
                '3em': '3em',
            },

            minHeight:{
                '205px': '205px',
                '80px': '80px',
                '82px': '82px',
                '70px': '70px',
                '75px': '75px',
                '76px': '76px',
                '60px': '60px',
            },
            maxHeight:{
                '205px': '205px',
                '60px': '60px',
            },
            maxWidth:{
                '94px': '94px',
                '130px': '130px',
                '316px': '316px',
                '625px': '625px',
                '830px': '830px',

            },

            boxShadow: {
                small: '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
                DEFAULT: '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)',
                medium: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                large: '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
                'extra-large': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
                '2-extra-large': '0 25px 50px -12px rgba(0, 0, 0, 0.25)',
                '3-extra-large': '0 35px 60px -15px rgba(0, 0, 0, 0.3)',
                inset: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)',
                none: 'none',
                base: '0px 8px 24px rgba(243, 188, 195, 0.25)',
                'base-bigger': '0px 8px 45px rgba(300, 200, 200, 0.25)',
                'base-small': '0px 8px 14px rgba(0, 0, 0, 0.1)',
            },

            width:{
                '7px': '7px',
                '11px': '11px',
                '20px': '20px',
                '24px': '24px',
                '36px': '36px',
                '40px': '40px',
                '45px': '45px',
                '108px': '108px',
                '260px': '260px',
                '316px': '316px',
                '710px': '710px',

                '1/1' : '100%',
                '1/2' : '50%',
                '2/2' : '100%',
                '1/3' : '33.33333333333333%',
                '2/3' : '66.66666666666666%',
                '3/3' : '100%',
                '1/4' : '25%',
                '2/4' : '50%',
                '3/4' : '75%',
                '4/4' : '100%',
                '1/5' : '20%',
                '2/5' : '40%',
                '3/5' : '60%',
                '4/5' : '80%',
                '5/5' : '100%',
                '1/6' : '16.666666666666664%',
                '2/6' : '33.33333333333333%',
                '3/6' : '50%',
                '4/6' : '66.66666666666666%',
                '5/6' : '83.33333333333334%',
                '6/6' : '100%',
                '1/7' : '14.285714285714285%',
                '2/7' : '28.57142857142857%',
                '3/7' : '42.857142857142854%',
                '4/7' : '57.14285714285714%',
                '5/7' : '71.42857142857143%',
                '6/7' : '85.71428571428571%',
                '7/7' : '100%',
                '1/8' : '12.5%',
                '2/8' : '25%',
                '3/8' : '37.5%',
                '4/8' : '50%',
                '5/8' : '62.5%',
                '6/8' : '75%',
                '7/8' : '87.5%',
                '8/8' : '100%',
                '1/9' : '11.11111111111111%',
                '2/9' : '22.22222222222222%',
                '3/9' : '33.33333333333333%',
                '4/9' : '44.44444444444444%',
                '5/9' : '55.55555555555556%',
                '6/9' : '66.66666666666666%',
                '7/9' : '77.77777777777779%',
                '8/9' : '88.88888888888889%',
                '9/9' : '100%',
                '1/10' : '10%',
                '2/10' : '20%',
                '3/10' : '30%',
                '4/10' : '40%',
                '5/10' : '50%',
                '6/10' : '60%',
                '7/10' : '70%',
                '8/10' : '80%',
                '9/10' : '90%',
                '10/10' : '100%',
                '1/11' : '9.090909090909092%',
                '2/11' : '18.181818181818183%',
                '3/11' : '27.27272727272727%',
                '4/11' : '36.36363636363637%',
                '5/11' : '45.45454545454545%',
                '6/11' : '54.54545454545454%',
                '7/11' : '63.63636363636363%',
                '8/11' : '72.72727272727273%',
                '9/11' : '81.81818181818183%',
                '10/11' : '90.9090909090909%',
                '11/11' : '100%',
                '1/12' : '8.333333333333332%',
                '2/12' : '16.666666666666664%',
                '3/12' : '25%',
                '4/12' : '33.33333333333333%',
                '5/12' : '41.66666666666667%',
                '6/12' : '50%',
                '7/12' : '58.333333333333336%',
                '8/12' : '66.66666666666666%',
                '9/12' : '75%',
                '10/12' : '83.33333333333334%',
                '11/12' : '91.66666666666666%',
                '12/12' : '100%',
                '1/13' : '7.6923076923076925%',
                '2/13' : '15.384615384615385%',
                '3/13' : '23.076923076923077%',
                '4/13' : '30.76923076923077%',
                '5/13' : '38.46153846153847%',
                '6/13' : '46.15384615384615%',
                '7/13' : '53.84615384615385%',
                '8/13' : '61.53846153846154%',
                '9/13' : '69.23076923076923%',
                '10/13' : '76.92307692307693%',
                '11/13' : '84.61538461538461%',
                '12/13' : '92.3076923076923%',
                '13/13' : '100%',
                '1/14' : '7.142857142857142%',
                '2/14' : '14.285714285714285%',
                '3/14' : '21.428571428571427%',
                '4/14' : '28.57142857142857%',
                '5/14' : '35.714285714285715%',
                '6/14' : '42.857142857142854%',
                '7/14' : '50%',
                '8/14' : '57.14285714285714%',
                '9/14' : '64.28571428571429%',
                '10/14' : '71.42857142857143%',
                '11/14' : '78.57142857142857%',
                '12/14' : '85.71428571428571%',
                '13/14' : '92.85714285714286%',
                '14/14' : '100%',
                '1/15' : '6.666666666666667%',
                '2/15' : '13.333333333333334%',
                '3/15' : '20%',
                '4/15' : '26.666666666666668%',
                '5/15' : '33.33333333333333%',
                '6/15' : '40%',
                '7/15' : '46.666666666666664%',
                '8/15' : '53.333333333333336%',
                '9/15' : '60%',
                '10/15' : '66.66666666666666%',
                '11/15' : '73.33333333333333%',
                '12/15' : '80%',
                '13/15' : '86.66666666666667%',
                '14/15' : '93.33333333333333%',
                '15/15' : '100%',
                '1/16' : '6.25%',
                '2/16' : '12.5%',
                '3/16' : '18.75%',
                '4/16' : '25%',
                '5/16' : '31.25%',
                '6/16' : '37.5%',
                '7/16' : '43.75%',
                '8/16' : '50%',
                '9/16' : '56.25%',
                '10/16' : '62.5%',
                '11/16' : '68.75%',
                '12/16' : '75%',
                '13/16' : '81.25%',
                '14/16' : '87.5%',
                '15/16' : '93.75%',
                '16/16' : '100%',
                '1/17' : '5.88235294117647%',
                '2/17' : '11.76470588235294%',
                '3/17' : '17.647058823529413%',
                '4/17' : '23.52941176470588%',
                '5/17' : '29.411764705882355%',
                '6/17' : '35.294117647058826%',
                '7/17' : '41.17647058823529%',
                '8/17' : '47.05882352941176%',
                '9/17' : '52.94117647058824%',
                '10/17' : '58.82352941176471%',
                '11/17' : '64.70588235294117%',
                '12/17' : '70.58823529411765%',
                '13/17' : '76.47058823529412%',
                '14/17' : '82.35294117647058%',
                '15/17' : '88.23529411764706%',
                '16/17' : '94.11764705882352%',
                '17/17' : '100%',
                '1/18' : '5.555555555555555%',
                '2/18' : '11.11111111111111%',
                '3/18' : '16.666666666666664%',
                '4/18' : '22.22222222222222%',
                '5/18' : '27.77777777777778%',
                '6/18' : '33.33333333333333%',
                '7/18' : '38.88888888888889%',
                '8/18' : '44.44444444444444%',
                '9/18' : '50%',
                '10/18' : '55.55555555555556%',
                '11/18' : '61.111111111111114%',
                '12/18' : '66.66666666666666%',
                '13/18' : '72.22222222222221%',
                '14/18' : '77.77777777777779%',
                '15/18' : '83.33333333333334%',
                '16/18' : '88.88888888888889%',
                '17/18' : '94.44444444444444%',
                '18/18' : '100%',
                '1/19' : '5.263157894736842%',
                '2/19' : '10.526315789473683%',
                '3/19' : '15.789473684210526%',
                '4/19' : '21.052631578947366%',
                '5/19' : '26.31578947368421%',
                '6/19' : '31.57894736842105%',
                '7/19' : '36.84210526315789%',
                '8/19' : '42.10526315789473%',
                '9/19' : '47.368421052631575%',
                '10/19' : '52.63157894736842%',
                '11/19' : '57.89473684210527%',
                '12/19' : '63.1578947368421%',
                '13/19' : '68.42105263157895%',
                '14/19' : '73.68421052631578%',
                '15/19' : '78.94736842105263%',
                '16/19' : '84.21052631578947%',
                '17/19' : '89.47368421052632%',
                '18/19' : '94.73684210526315%',
                '19/19' : '100%',
                '1/20' : '5%',
                '2/20' : '10%',
                '3/20' : '15%',
                '4/20' : '20%',
                '5/20' : '25%',
                '6/20' : '30%',
                '7/20' : '35%',
                '8/20' : '40%',
                '9/20' : '45%',
                '10/20' : '50%',
                '11/20' : '55.00000000000001%',
                '12/20' : '60%',
                '13/20' : '65%',
                '14/20' : '70%',
                '15/20' : '75%',
                '16/20' : '80%',
                '17/20' : '85%',
                '18/20' : '90%',
                '19/20' : '95%',
                '20/20' : '100%',
                '1/21' : '4.761904761904762%',
                '2/21' : '9.523809523809524%',
                '3/21' : '14.285714285714285%',
                '4/21' : '19.047619047619047%',
                '5/21' : '23.809523809523807%',
                '6/21' : '28.57142857142857%',
                '7/21' : '33.33333333333333%',
                '8/21' : '38.095238095238095%',
                '9/21' : '42.857142857142854%',
                '10/21' : '47.61904761904761%',
                '11/21' : '52.38095238095239%',
                '12/21' : '57.14285714285714%',
                '13/21' : '61.904761904761905%',
                '14/21' : '66.66666666666666%',
                '15/21' : '71.42857142857143%',
                '16/21' : '76.19047619047619%',
                '17/21' : '80.95238095238095%',
                '18/21' : '85.71428571428571%',
                '19/21' : '90.47619047619048%',
                '20/21' : '95.23809523809523%',
                '21/21' : '100%',
                '1/22' : '4.545454545454546%',
                '2/22' : '9.090909090909092%',
                '3/22' : '13.636363636363635%',
                '4/22' : '18.181818181818183%',
                '5/22' : '22.727272727272727%',
                '6/22' : '27.27272727272727%',
                '7/22' : '31.818181818181817%',
                '8/22' : '36.36363636363637%',
                '9/22' : '40.909090909090914%',
                '10/22' : '45.45454545454545%',
                '11/22' : '50%',
                '12/22' : '54.54545454545454%',
                '13/22' : '59.09090909090909%',
                '14/22' : '63.63636363636363%',
                '15/22' : '68.18181818181817%',
                '16/22' : '72.72727272727273%',
                '17/22' : '77.27272727272727%',
                '18/22' : '81.81818181818183%',
                '19/22' : '86.36363636363636%',
                '20/22' : '90.9090909090909%',
                '21/22' : '95.45454545454545%',
                '22/22' : '100%',
                '1/23' : '4.3478260869565215%',
                '2/23' : '8.695652173913043%',
                '3/23' : '13.043478260869565%',
                '4/23' : '17.391304347826086%',
                '5/23' : '21.73913043478261%',
                '6/23' : '26.08695652173913%',
                '7/23' : '30.434782608695656%',
                '8/23' : '34.78260869565217%',
                '9/23' : '39.130434782608695%',
                '10/23' : '43.47826086956522%',
                '11/23' : '47.82608695652174%',
                '12/23' : '52.17391304347826%',
                '13/23' : '56.52173913043478%',
                '14/23' : '60.86956521739131%',
                '15/23' : '65.21739130434783%',
                '16/23' : '69.56521739130434%',
                '17/23' : '73.91304347826086%',
                '18/23' : '78.26086956521739%',
                '19/23' : '82.6086956521739%',
                '20/23' : '86.95652173913044%',
                '21/23' : '91.30434782608695%',
                '22/23' : '95.65217391304348%',
                '23/23' : '100%',
                '1/24' : '4.166666666666666%',
                '2/24' : '8.333333333333332%',
                '3/24' : '12.5%',
                '4/24' : '16.666666666666664%',
                '5/24' : '20%',
                '6/24' : '25%',
                '7/24' : '29.166666666666668%',
                '8/24' : '33.33333333333333%',
                '9/24' : '37.5%',
                '10/24' : '41.66666666666667%',
                '11/24' : '45.83333333333333%',
                '12/24' : '50%',
                '13/24' : '54.166666666666664%',
                '14/24' : '58.333333333333336%',
                '15/24' : '62.5%',
                '16/24' : '66.66666666666666%',
                '17/24' : '70.83333333333334%',
                '18/24' : '75%',
                '19/24' : '79.16666666666666%',
                '20/24' : '83.33333333333334%',
                '21/24' : '87.5%',
                '22/24' : '91.66666666666666%',
                '23/24' : '95.83333333333334%',
                '24/24' : '100%',
            },

        },


    },


    variants: {
        extend: {},
    },
    corePlugins: {
        container: false
    },
    plugins: [
        //require('tailwindcss-border-gradients')(),
        require('tailwindcss-border-gradient-radius'),
        function ({ addComponents }) {
            addComponents({
                '.container': {
                    maxWidth: '1436px',
                    '@screen xl': {
                        maxWidth: '1158px',
                    },
                    '@screen lg': {
                        maxWidth: '100%',
                    },
                    '@screen md': {
                        maxWidth: '100%',
                    },
                    '@screen sm': {
                        maxWidth: '100%',
                    },
                    '@screen xs': {
                        maxWidth: '100%',
                    },

                }
            })
        }
    ],
}

/*
screens: {
                xl: { max : '1418px' },
                lg: { max : '1024px' },
                md: { max : '900px' },
                sm: { max : '650px' },
                xs: { max : '100%' },
            },
* */
